<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica;
            /*Geralmente se recomenda usar px ou em para medidas de fonte em CSS*/
            font-size: 1em;
            
        }

        h1{
            font-weight: 700;
            text-decoration:underline ;
        }

        p{ 
            font: italic lighter 0,9em 'Work Sans';
            /*usando shorthand fica assim*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus similique quam aspernatur unde veniam in ut quae non voluptatum incidunt natus adipisci, soluta laborum cupiditate nemo veritatis eos labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolore voluptate cumque saepe error quo, quisquam facere magnam quae eaque alias minus, sed nesciunt nostrum, mollitia accusamus tempora. Ea, sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam perferendis eius a tenetur odit ab asperiores iusto, ipsam inventore maiores dolore ex, exercitationem aliquid unde ipsa at doloremque quaerat nostrum?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum cum repudiandae maiores reiciendis earum laboriosam quaerat esse itaque minus modi commodi eveniet natus, sapiente nobis. Consequuntur perferendis magnam corrupti?</p>
    
</body>
</html>