<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: rgb(201, 220, 237);
            height: 150px;
            width: 300px;
            border: 10px solid aquamarine;
            padding: 20px;
            margin: 20px auto 30px auto;
        }

        a{
            border: 3px dotted rgb(148, 190, 33);
            padding: 1px;
            text-decoration: none;
            color: darkgreen;
            font-weight: bolder;


        }
    </style>
</head>
<body><h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos sao exemplos de box-level, mas os <a href="#">links são exemplos de inline level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>