<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: bisque;
            background-color: rgb(127, 172, 172);
        }

        div:hover {
            color: rgb(114, 97, 175);
        }

        div {
            width: 160px;
        }

        div > p {
            display: none;
            font-weight: bolder;
            font-size: 1.4em;
            color: rgb(245, 111, 53);
            background-color: azure;
            width: 310px;
            text-align: center;
        }

        div:hover > p {
            display: block;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>O SEGREDO FOI REVELADO</p>
    </div>
    <p>fim do teste.</p>
    
</body>
</html>