<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-element
        >  =  children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            color: rgb(156, 182, 122);
        }

        a{
            color: rgb(183, 151, 93);
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            color: olivedrab;
            font-size: 1.1em;
        }

        a:active{ /*active é pseudo class para as propriedades quando se está clicando no link*/
            color: aliceblue;
        }

        a::after { /*After e before sao pseudo elements*/
            content: '[link]';
            color: rgb(107, 159, 129);
            font-weight: lighter;
            font-size: 0.7m;
        }

        .destaque::before{
            content: '>>>';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="destaque">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em vídeos</a></li>
    </ul>
    
</body>
</html>