<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de Fontes Externas</title>
    <style>
        @font-face {
            font-family: Carnival;
            src: url(fonts/carnevaleefreakshow.ttf) format('TrueType');
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

        body{
            background-image: linear-gradient(135deg, rgb(154, 2, 255), rgb(0, 205, 209));
        }

        main{
            background-color: rgb(19, 11, 82);
            padding: 40px;
            padding-top: 5px;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            color: aliceblue;
            width: 60%;
            margin: auto;
            border-radius: 10px;
        }

        h1{
            font-family: 'Carnival';
            font-size: 5em;
            text-align: center;
            color: rgb(107, 248, 255);
        }

        h2{
            font-family: 'Playfair';
            font-size: 2em;
            color: rgb(15, 240, 184);

        }
    </style>

</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque qui optio harum accusantium recusandae molestiae natus enim possimus dolores voluptates repudiandae, commodi molestias, sapiente quos quis debitis culpa excepturi nesciunt!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet minus eum ex, eligendi doloremque quis. Debitis dolor obcaecati aperiam blanditiis mollitia? Error dolor voluptas vero dolorum, deserunt totam. Nam, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nulla ipsum minus voluptate labore animi ad quos placeat? Vel, doloribus. Laudantium nesciunt quaerat voluptatem tempore ea. Ex, nam impedit?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet minus eum ex, eligendi doloremque quis. Debitis dolor obcaecati aperiam blanditiis mollitia? Error dolor voluptas vero dolorum, deserunt totam. Nam, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nulla ipsum minus voluptate labore animi ad quos placeat? Vel, doloribus. Laudantium nesciunt quaerat voluptatem tempore ea. Ex, nam impedit?</p>
    </main>
</body>
</html>