<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preenchimento de Fundo</title>
    <style>
        body {
            height: 100vh;
            padding: 50px;
            background: /* background shorthand*/
                rgb(32, 56, 97)
                url('Imagens/wallpaper002.jpg')
                no-repeat
                fixed
                center center;
            background-size: cover;

            /*background-color: rgb(32, 56, 97);
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        }

        main {
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            background-color: lightblue;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia quaerat earum enim ipsum, recusandae harum culpa vel, soluta cumque laborum quasi architecto illum voluptatum aperiam! Alias minima mollitia autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium est debitis pariatur quasi corrupti enim fuga. Sapiente ullam, cumque aliquam doloremque corrupti ipsa eum molestiae quae, consequuntur non asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium numquam beatae nisi omnis eos aperiam a laborum? Quas commodi omnis quidem aspernatur dolorem enim impedit odit, nisi, ab laboriosam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia quaerat earum enim ipsum, recusandae harum culpa vel, soluta cumque laborum quasi architecto illum voluptatum aperiam! Alias minima mollitia autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium est debitis pariatur quasi corrupti enim fuga. Sapiente ullam, cumque aliquam doloremque corrupti ipsa eum molestiae quae, consequuntur non asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium numquam beatae nisi omnis eos aperiam a laborum? Quas commodi omnis quidem aspernatur dolorem enim impedit odit, nisi, ab laboriosam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia quaerat earum enim ipsum, recusandae harum culpa vel, soluta cumque laborum quasi architecto illum voluptatum aperiam! Alias minima mollitia autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium est debitis pariatur quasi corrupti enim fuga. Sapiente ullam, cumque aliquam doloremque corrupti ipsa eum molestiae quae, consequuntur non asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium numquam beatae nisi omnis eos aperiam a laborum? Quas commodi omnis quidem aspernatur dolorem enim impedit odit, nisi, ab laboriosam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia quaerat earum enim ipsum, recusandae harum culpa vel, soluta cumque laborum quasi architecto illum voluptatum aperiam! Alias minima mollitia autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium est debitis pariatur quasi corrupti enim fuga. Sapiente ullam, cumque aliquam doloremque corrupti ipsa eum molestiae quae, consequuntur non asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium numquam beatae nisi omnis eos aperiam a laborum? Quas commodi omnis quidem aspernatur dolorem enim impedit odit, nisi, ab laboriosam voluptates.
        </p>
    </main>
    
</body>
</html>