<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }

        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(180, 239, 222);
            margin: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, rgb(18, 162, 148),rgb(2, 138, 138));
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.363);
            
        }

        header > nav > a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
            padding: 5px;
        }

        header > nav > a:hover{
            background-color: rgb(0, 255, 166);
            color: rgb(18, 162, 148);
            transition-duration: .7s;
            border-radius: 5px;
        }

        article > p > a{
            color: rgb(18, 162, 148);
            padding: 0px;
            text-decoration: none;
            font-weight: bolder;
        }

        article > p > a:hover{
            color: rgb(0, 206, 178);
        }

    

        aside > p > a{
        color: rgb(18, 162, 148);
        padding: 0px;
        text-decoration: none;
        font-weight: bolder;
        }   

        
        aside > p > a:hover{
            color: rgb(0, 206, 178);
        }

        footer > a{
            color: rgb(255, 255, 255);
            padding: 0px;
            text-decoration: none;
            font-weight: bolder;
        }

        footer > a:hover{
            color: aquamarine;
        }

        a.externo::after{
            content: '\00A0' '\1f517';
        }

        nav{
            text-align: left;
            padding-top: 20px;
        }

        main{
            background-color: white;
            padding: 15px;
            max-width: 800px;
            min-width: 320px;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.445);
        }

        footer{
            background-color: rgb(18, 162, 148);
            color: white;
            text-align: center;
            margin-top: 40px;
            padding: 10px;
        }

        h1{
            text-transform: uppercase;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.233);
            font-weight: bolder;
            font-size: 2.5em;
            padding: 10px;
        }

        h2{
            background-image: linear-gradient(to right, rgba(19, 229, 187, 0.506), rgba(255, 255, 255, 0));
            font-family: "idroid", Arial, Helvetica, sans-serif;
            color: rgb(18, 162, 148);
            padding-left: 5px;
            margin: 10px 0px 10px 0px;
        }

        h2#destaque{
            font-size: 2em;
        }

        h3{
            background-image: linear-gradient(to right, rgb(18, 162, 148), rgb(21, 203, 185));
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            text-transform: capitalize;
            margin: 0px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        p{
            margin: 5px 0px 10px 0px;
        }

        main p{
            text-indent: 50px;
            line-height: 1.5em;
            text-align: justify;

        }

        aside{
            background-color: rgb(180, 239, 222);
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.301);
        }

        img{
            margin: auto;
            display: block;
            padding: 0px 0px 10px 0px;
            width: 100%;
        }

        img.pequena{
            max-width: fit-content;
        }

        div.video{
            padding-bottom: 58.5%;
            margin: 20px -15px 20px -15px;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        ul{
            list-style: none;
            list-style-position: inside;
            columns: 2;
            margin: 30px;
            color: rgb(18, 162, 148);
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        
    </header>

    <main>
        <article>
            <h2 id="destaque">História do Mascote do Android</h2>
            
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" href="#" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="externo" href="#" target="_blank ">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="primeiro mascote andoid">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os  .</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" href="#" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Block"></picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img class= "pequena "src="imagens/bugdroid.png" alt="">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            <h3>Quer aprender mais?</h3>
            
            <aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div>
                    <ul>
                        <li>1.5 - <abbr title="Bolo de Pote">Cupcake</abbr></li>

                        <li>1.6 - <abbr title="Pão Rosquinha">Donut</abbr></li>

                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>

                        <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>

                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>

                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>


                        <li>4.0 - <abbr title="Biscoito de Sorvete">Ice Cream Sandwich</abbr></li>

                        <li>4.1 - <abbr title="Feijões de Jujuba">Jelly Bean</abbr></li>

                        <li>4.4 - <abbr title="Kit Kat">KitKat</abbr></li>

                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>

                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>

                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>

                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>

                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                </div>
            
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>

                <p>Acesse aqui o site <a class="externo" href="#" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>

    </main>
         
    <footer>Site criado por <a href="#" target="_blank">Fabricio Webdeveloper</a>.</footer>
</body>
</html>